.header
  width: 100%
  text-align: center
  padding: 16px
  position: fixed
  top: 0
  left: 0
  background: white
  box-shadow: 0 1px 4px rgba(0,0,0,.22)
  z-index: 5

  .logo
    font-weight: bold
    font-size: 30px
    span:last-child
      color: #D2312C
      margin-left: -5px
    span:first-child
      color: darken(#35415B, 5%)
