footer
  width: 100%
  display: flex
  justify-content: space-between
  padding: 10px 15%
  background: #DAD2D8
  align-items: center
  flex-wrap: wrap

  a
    text-decoration: none
    color: #35415B

  p
    padding: 0
    color: #35415B

