.banner
  width: 100%
  height: calc(100vh - 66px)
  background: url('../../assets/banner.jpg') no-repeat center center fixed
  background-size: cover
  position: relative
  left: 0
  top: 66px
  display: flex
  align-items: center
  justify-content: center
  z-index: 4

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    background-size: cover
    opacity: .6
    z-index: 1

  h1
    color: white
    text-transform: uppercase
    z-index: 3
    position: relative
    font-size: 46px
    text-shadow: 0 0 3px rgba(0,0,0,1)
    text-align: center

  svg
    width: 30px
    height: 30px

  button
    position: absolute
    bottom: 65px
    cursor: pointer
    z-index: 3
    border: none
    background: transparent
    &:hover
      opacity: .5
