.file-loader
  margin-top: 66px
  padding: 20px
  background: #e43a15 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e65245, #e43a15) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e65245, #e43a15) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: calc(100vh - 66px)
  text-align: center
  /* flexbox styles */
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column

  p
    font-size: 22px
    color: white

  input
    opacity: 0
    position: absolute
    cursor: pointer
    &:hover + label
      color: black

  label, button
    font-size: 24px
    text-transform: uppercase
    font-weight: 700
    color: #35415B
    background: #EFF6EE
    padding: 10px 35px
    border-radius: 7px
    cursor: pointer
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    transition: color 3s, background .3s
    word-spacing: 3px

  label:hover
    color: black

  button
    border: none
    background: #35415B
    color: white
    box-shadow: 0 0 5px rgba(0, 0, 0, .3)
    &:hover
      background: darken(#35415B, 10%)

