$color--white: #FFFFFF
$color--black: #000000
$color--light-grey: #E6E6E6
$color--grey: #CCCCCC
$color--dark-grey: #7B7B7B
$color--primary: #2AA1C0
$color--secondary: #0E647D

.result
  height: calc(100vh - 66px)
  padding: 66px 20px 20px
  background: #0E647D /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0E647D, #2AA1C0) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0E647D, #2AA1C0) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  &__select
    width: 50%
    margin: auto

  &__data
    width: 90%
    max-width: 750px
    margin: auto
    margin-top: 20px
    background: rgba(255,255,255,.9)
    border-radius: 15px
    padding: 20px
    box-shadow: 0 1px 2px rgba(0,0,0,.3)

    header
      text-align: center
      width: 100%
      font-size: 45px
      text-transform: uppercase
      font-weight: 700
      color: $color--secondary

.prediction
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px 50px
  position: relative

  &__bayess, &__nn, &__total
    display: block
    width: 40%
    position: relative
    h2, p
      width: 100%
      text-align: center
    h2
      color: $color--primary
      padding: 0
      margin: 0
    p
      color: $color--dark-grey
      padding: 7px
      font-size: 20px
      margin: 0

  &__total
    width: 100%
    text-align: center

    p
      font-size: 25px
      color: darken($color--dark-grey, 15%)

.select
  position: relative
  display: inline-block
  margin-bottom: 15px
  width: 100%

  select
    display: inline-block
    width: 100%
    cursor: pointer
    padding: 10px 15px
    outline: 0
    border: 0
    border-radius: 0
    background: $color--light-grey
    color: $color--dark-grey
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

    &::-ms-expand
      display: none

    &:hover,
    &:focus
      color: $color--black
      background: $color--grey

    &:disabled
      opacity: 0.5
      pointer-events: none

.select__arrow
  position: absolute
  top: 16px
  right: 15px
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: 8px 5px 0 5px
  border-color: $color--dark-grey transparent transparent transparent

  .select select:hover ~ &
  .select select:focus ~ &
    border-top-color: $color--black

  .select select:disabled ~ &
    border-top-color: $color--grey
